<?php 

/*
Главная страница сайта и пример контроллера
Тут может быть любая логика + работа с базой.
В конце отдаем скрипту на вывод шаблон + пробрасываем внутрь него необходимые переменные.
Функция compact собирает переменные в массив. Противоположная функции extract
*/

$title = "<script>alert('admin');</script>Title from compact";
$body = 'etsdt';


display("index", compact('title', 'body'));